* {
	box-sizing: border-box;
}

body {
	font-family: Helvetica, Arial;
	padding: 20px;
	background-color: #1a1a1a;
	display: flex;
	align-items: center;
	justify-content: center;
}
.App {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 600px;
	padding: 20px;
}
.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	width: 100%;
	max-width: 1200px;
}
.cards div {
	border: 1px solid #e7e7e7;
	background-color: #f7f7f7;
	border-radius: 7px;
	aspect-ratio: 2 / 1;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 20px;
	cursor: pointer;
	color: #ffffff;
	background-color: #242424;

	word-break: break-word;
}
div.selected {
	border: 1px solid #646cffaa;
	background-color: #646cffaa;
	color: #fff;
	font-weight: bold;
	filter: drop-shadow(0 0 2em #646cffaa);
}
.cards div:hover {
	transform: scale(1.03);
	transition: transform 0.2s ease-in-out;
}
header {
	padding-top: 0em;
	padding-bottom: 2em;
	text-align: center;
	font-size: 3em;
	font-weight: bold;
	color: #646cffaa;
	font-family: "Roboto Slab", serif;
	filter: drop-shadow(0 0 0.2em #646cffaa);
}
.reactlogo {
	height: 0.9em;
}
.error {
	color: red;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.buttons {
	padding-top: 1em;
	display: flex;
	place-self: center;
}
button {
	background-color: #646cffaa;
	color: #ffffff;
	border: 1px transparent;
	height: 3em;
	width: 7em;
	border-radius: 0.4rem;
}

@media (max-width: 600px) {
	.cards {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
}
